{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3",
  "name": "Rechteck_2",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-4"
    },
    {
      "atomType": "Circle",
      "x": 0.08709297763828953,
      "y": 0.3483754512635379,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08670066692820715,
      "y": 0.6209386281588448,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 120,
          "currentEquation": "120"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.29972538250294234,
      "y": 0.35559566787003605,
      "uniqueID": "id-16"
    },
    {
      "atomType": "Extrude",
      "x": 0.18709297763828953,
      "y": 0.3483754512635379,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.18670066692820714,
      "y": 0.6209386281588448,
      "uniqueID": "id-24",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.46841898783836794,
      "y": 0.5288808664259927,
      "uniqueID": "id-28",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 120,
          "currentEquation": "120"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5880345233424873,
      "y": 0.4693140794223827,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-10",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-13",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-20",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-24",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-28",
      "ap2ID": "id-31"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}